<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <title>Document</title>
</head>
<link rel="stylesheet" href="KhaiKhai.css">
<script src="https://kit.fontawesome.com/6f0e8eb73f.js" crossorigin="anonymous"></script>

   
    <style>
        body {
            background-color: beige (24, 123, 166);
             /*Back ground color of the web page*/
            font-family: sans-serif;
            margin: 50px 100px;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;

        }

        h1 {
            text-align: center;
            font-size: 60px; 
        }

        .Dinner {
            text-align: center;
            font-size: 30px;

        }

        span {
            color: beige (11, 135, 169);
        }

        section img {
            width: 60%;
            height: auto;
            border: 1px dashed;
            padding: 200px;
            margin-top: 200px;
        }

        div a {
            color: beige (36, 7, 201);

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Menu.html" target="_blank">Menu</a></li>
                <li><a href= "Catering.html" target="_blank">Catering</a> </li>
                <li><a href="OnlineOrders.html" target="_blank">Online Orders</a></li>
                <li><a href="">Review</a></a></li>
            </ul>
        </nav>

    </header>
    <article>
        <div class="main">
        <h1>Khai Khai Menu</h1>
        </div>
        <p class="Dinner">Featuring "Awesome Indian cuisine,”This menu is made by the
            authentic Mughal and
            flavors of <em>Indian subcontinent</em> It also has influence of Bangladeshi and Indo Chinese food.</p>
    </article>
    <div class="fc">
        <div class="fb1">
        <h5>Samosa</h5>
       <div>
        <p>
            Mouth watering Choice of beef or chicken.Served with the choice of green or red sauce.
            <br>
            
          
            <img src="samosa.jpeg" alt=""  class="imgc">
            <br>
            
        </div>
           <div class="price">
             <p4>$2.99</p4>
            </div>
     </div>
       <div class="fb1">
        <h5>Samosa</h5>
        <div>
         <p>
             Mouth watering Choice of beef or chicken.Served with the choice of green or red sauce.
             <br>
             
           
             <img src="cb.jpeg" alt=""  class="imgc">
             <br>
             
         </div>
            <div class="price">
              <p4>$2.99</p4>
             </div>
        
       </div>
       <div class="fb1">
        <h5>Samosa</h5>
        <div>
         <p>
             Mouth watering Choice of beef or chicken.Served with the choice of green or red sauce.
             <br>
            
           
             <img src="bc.jpeg" alt=""  class="imgc">
             <br>
             
         </div>
            <div class="price">
              <p4>$2.99</p4>
             </div>
             </div>

     
    </div>
    <div class="fc2">
        <div class="fb1">
            <h5>Samosa</h5>
            <div>
             <p>
                 Mouth watering Choice of beef or chicken.Served with the choice of green or red sauce.
                 <br>
                 
               
                 <img src="samosa.jpeg" alt=""  class="imgc">
                 <br>
                 
             </div>
                <div class="price">
                  <p4>$2.99</p4>
                 </div>
    
           </div>
           <div class="fb1">
            <h5>Samosa</h5>
            <div>
             <p>
                 Mouth watering Choice of beef or chicken.Served with the choice of green or red sauce.
                 <br>
                 
               
                 <img src="samosa.jpeg" alt=""  class="imgc">
                 <br>
                 
             </div>
                <div class="price">
                  <p4>$2.99</p4>
                 </div>
    
           </div>
           <div class="fb1">
            <h5>Samosa</h5>
            <div>
             <p>
                 Mouth watering Choice of beef or chicken.Served with the choice of green or red sauce.
                 <br>
                 
               
                 <img src="samosa.jpeg" alt=""  class="imgc">
                 <br>
                 
             </div>
                <div class="price">
                  <p4>$2.99</p4>
                 </div>
    
           </div>
         
    </div>
    <footer>  <a href="https://www.instagram.com/Khai Khai/?hl=en" target="_blank"><i
        class="fa-brands fa-square-instagram"></i></a>
<a href="https://www.facebook.com/Khai Khai/" target="_blank"><i
        class="fa-brands fa-square-facebook"></i></a>
<a href=""><i class="fa-brands fa-square-twitter"></i></a>
<a href=""><i class="fa-brands fa-linkedin"></i></a>
</div>
<p><small>Copyright &copy; Ahmed C.</small></p>
</footer>
</body>

</html>

 
